# Domains
API_DOMAIN=api.localhost
DB_DOMAIN=db.localhost

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=adminpassword
MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/openfoodfacts?authSource=admin

# Mongo Express
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=adminpassword

# Traefik
TRAEFIK_ACME_EMAIL=ohmdesignltd@gmail.com

# API
NODE_ENV=development
PORT=3000