# Domains
API_DOMAIN=api.ohmdesign.co.uk
DB_DOMAIN=db.ohmdesign.co.uk

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=your_secure_password_here
MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@off_mongodb:27017/openfoodfacts?authSource=admin

# Mongo Express
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=your_secure_password_here

# Traefik
TRAEFIK_ACME_EMAIL=ohmdesignltd@gmail.com

# API
NODE_ENV=production
PORT=3000

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=off_api